{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Default": "Server=UGURKUREKCI\\SQLEXPRESS;Database=SiparisAdisyon;Trusted_Connection=True;TrustServerCertificate=True;"

    }
  }
}